<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK2</title>
    <style>
        img {
    
            max-width: 70%;
            max-height: 50%;
            background-size: contain;
    
    
        }
    
        #middle {
            top: 70px;
            font-size: 20px;
            padding-left: 20px;
            font-family: fantasy;
            font-weight: 300;
            font-size: larger;
            color: rgb(253, 253, 253);
            background-color: rgb(72, 0, 139);
            width: 60%;
    
    
    
        }
    
        .p2 {
            font-family: monospace;
            font-weight: 300;
            font-size: small;
            color: rgb(255, 255, 255);
    
            width: 50%;
            line-height: normal;
        }
    </style>
</head>
<body>
      <center>
        <div id="middle">
            <h2>GRAND THEFT AUTO 5</h2>
            <img src="gta5.jpeg" alt="GTAV">
            <p class="p2">GTA 5: Introduction. This unofficial game guide to Grand Theft Auto 5 presents all of the key
                relationships in the game and helps learning its basics. The first chapter with hints presents, in detail, all
                of the most important elements of the game, like fighting, driving cars, boats and planes, acquisition of new
                equipment or escaping police chases.</p>
        </div>
        </center>
        <hr>
    
</body>
</html>